<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PlsTrack</title>
</head>
<body style="background-image:url('heaven.webp'); background-size:contain;     
		display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    margin: 0;">

		<h1 style="color: white">welcome to plspanel</h1>
		<br>
		<br>
	<form>
	
	<div>
		<input style="background-color:grey;" type="text" placeholder="Username" name="username">
	</div>
	<br>
	<div>
		<input type="password" placeholder="Password" name="password">
	</div>
	</form>
</body>
</html>
